# talking

./: .classpath  .project  README.md  pom.xml
chrome version/: README .txt  main.js  manifest.json  popup.html
fireFox version/: README .txt  main.js  manifest.json  popup.html
sogou version/: README .txt  background.html  main.js  manifest.xml  popup.html
src/: library.xml
src/main/java/com/: DemoApplication.java  TalkingApplication.java
src/main/java/com/constrants/: Constants.java
src/main/java/com/controller/: AdminUserController.java  AppointmentController.java  ConsumptionController.java  IndexController.java  VipUserController.java
src/main/java/com/dao/: AdminUserDao.java  AppointmentDao.java  CodeMessageDao.java  ConsumptionRecordDao.java  VipUserDao.java
src/main/java/com/domain/: AdminUser.java  Appointment.java  CodeMessage.java  ConsumptionRecord.java  VipUser.java
src/main/java/com/model/: CodeMessage.java  Result.java
src/main/java/com/service/: AdminUserService.java  AdminUserServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  ConsumptionRecordService.java  ConsumptionRecordServiceImpl.java  VipUserService.java  VipUserServiceImpl.java
src/main/java/com/util/: Byte2IntegerConverter.java  CharsetUtil.java  DateRange.java  DateUtil.java  MD5Util.java  MyException.java  Paging.java  Result.java  Timestamp2DateConverter.java  WebUtils.java
src/main/java/sxj/db/: Barbershopvip.java  DefaultCatalog.java  Keys.java  Tables.java
src/main/java/sxj/db/tables/: AdminUser.java  Appointment.java  CodeMessage.java  ConsumptionRecord.java  VipUser.java
src/main/java/sxj/db/tables/daos/: AdminUserDao.java  AppointmentDao.java  CodeMessageDao.java  ConsumptionRecordDao.java  VipUserDao.java
src/main/java/sxj/db/tables/pojos/: AdminUser.java  Appointment.java  CodeMessage.java  ConsumptionRecord.java  VipUser.java
src/main/java/sxj/db/tables/records/: AdminUserRecord.java  AppointmentRecord.java  CodeMessageRecord.java  ConsumptionRecordRecord.java  VipUserRecord.java
src/main/resources/: application.yml  toolbox.xml
src/main/webapp/js/appointment/: appointment_list.js
src/main/webapp/js/login/: login.js
src/main/webapp/js/vip_user/: add_vip.js  vip_detail.js  vip_user.js
src/main/webapp/multi_upload/: index.html  jquery.museum.js
src/main/webapp/multi_upload/control/css/: zyUpload.css
src/main/webapp/multi_upload/control/js/: jquery-1.7.2.js  zyUpload.js
src/main/webapp/multi_upload/core/: jq22.js  zyFile.js
src/test/java/com/: TalkingApplicationTests.java
